<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginBottom="10dp"
    android:layout_marginLeft="10dp"
    android:layout_marginRight="10dp"
    android:layout_marginTop="10dp"
    android:padding="15dp"
    android:orientation="vertical" >

    <EditText
        android:id="@+id/et_phone"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/bg_border2"
        android:hint="手机号码(即用户名)"
        android:maxLength="11"
        android:phoneNumber="true" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="10dp"
        android:orientation="horizontal" >

        <EditText
            android:id="@+id/et_yzm"
            android:layout_width="wrap_content"
            android:layout_height="35dp"
            android:layout_marginRight="5dp"
            android:layout_weight="1"
            android:background="@drawable/bg_border2"
            android:hint="请输入手机验证码" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="35dp"
            android:layout_marginLeft="5dp"
            android:layout_weight="1"
            android:background="@drawable/bg_selector1"
            android:gravity="center"
            android:text="发送验证码"
            android:textColor="@color/White" />
    </LinearLayout>

    <EditText
        android:id="@+id/et_nickname"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/bg_border2"
        android:hint="昵称" />

    <EditText
        android:id="@+id/et_regist_password"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/bg_border2"
        android:hint="密码（至少6位至多10位）"
        android:maxLength="10" />

    <EditText
        android:id="@+id/et_name"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/bg_border2"
        android:hint="姓名" />

    <EditText
        android:id="@+id/et_id"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/bg_border2"
        android:hint="身份证" />

    <CheckBox
        android:layout_width="250dp"
        android:layout_height="20dp"
        android:checked="true"
        android:text="同意服务条款" />

    <Button
        android:id="@+id/bt_regist_regist"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/bg_selector1"
        android:gravity="center"
        android:hint="注册"
        android:textColor="@color/Red"
        android:textScaleX="2.0"
        android:textSize="25dp" />

</LinearLayout>